<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>


<!--[if gte mso 6]>
  <style>
      table.kmButtonBarContent {width:100% !important;}
  </style>
<![endif]-->
<style type="text/css">
  @media only screen and (max-width: 480px) {
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: none !important;
    }
    body{
      width: 100% !important;
      min-width: 100% !important;
    }
    td[id=bodyCell] {
      padding: 10px !important;
    }
    table[class=kmTextContentContainer] {
      width: 100% !important;
    }
    table[class=kmBoxedTextContentContainer] {
      width: 100% !important;
    }
    img[class=kmImage] {
      width:100% !important;
    }
    table[class=kmSplitContentLeftContentContainer],
    table[class=kmSplitContentRightContentContainer] {
      width:100% !important;
    }
    table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],
    table[class=kmSplitContentRightContentContainer] td[class=kmTextContent] {
      padding-top:9px !important;
    }
    table[id=templateContainer],
    table[id=templateHeader],
    table[id=templateBody],
    table[id=templateFooter] {
      max-width:600px !important;
      width:100% !important;
    }
    
      h1 {
        font-size:24px !important;
        line-height:100% !important;
      }
    
    
      h2 {
        font-size:20px !important;
        line-height:100% !important;
      }
    
    
      h3 {
        font-size:18px !important;
        line-height:100% !important;
      }
    
    
      h4 {
        font-size:16px !important;
        line-height:100% !important;
      }
    
    
      td[class=headerContainer] td[class=kmTextContent] {
        font-size:18px !important;
        line-height:100% !important;
        padding-right:18px !important;
        padding-left:18px !important;
      }
    
    
      td[class=bodyContainer] td[class=kmTextContent] {
        font-size:18px !important;
        line-height:100% !important;
        padding-right:18px !important;
        padding-left:18px !important;
      }
    
    
      td[class=footerContent] {
        font-size:18px !important;
        line-height:100% !important;
      }
    
    td[class=footerContent] a {
      display:block !important;
    }
  }
</style>

</head>
<body style="margin: 0; padding: 0; background-color: #0054A3">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; background-color: #0054A3; height: 100%; margin: 0; width: 100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top: 50px; padding-left: 20px; padding-bottom: 20px; padding-right: 20px; border-top: 0; height: 100%; margin: 0; width: 100%">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border: 0 none; background-color: #FFF; border-radius: 10px">
<tbody>
<tr>
<td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="headerContainer" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="bodyContainer" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding:0;text-align: center;">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/bv42aH/images/headeremail2.png" width="2463" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom; border-style:none;border-color:#0054A3;border-width:1px;" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<h1 style="color: #222; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">Thanks for Supporting Us!</h1>
<h3 style="color: #666; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">Our KICKSTARTER funding was successful and we would like to update you on our progress.</h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-top-width:1px;border-top-style:solid;border-top-color:#ccc;">
<tbody>
<tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<p><span style="font-size: 13px; line-height: 1.6em;">As student presidents of Titanium Robotics, we would like to thank you for your support in our efforts to improve and update our workshop this FIRST® off-season.  For your support, we thank you because every cent counts.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left">
<h1 style="color: #222; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">$1+</h1>
<p>By supporting us with $1 or more, we thank you for your support because every cent counts!</p>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left">
<h1 style="color: #222; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">$5+</h1>
<p>By supporting us with $5 or more, we are sending you (1) 2013 Titanium Robotics Sticker and (1) 2013 Titanium Robotics Button.  Also, we thank you for your support!</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left">
<h1 style="color: #222; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">$15+</h1>
<p>For any donation of $15 more, you get the aforementioned, and a 2013 Titanium Robotics Shirt.</p>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left">
<h1 style="color: #222; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">$50+</h1>
<p>This amazing donation will get you the aforementioned perks plus a dog tag with your name and our logo engraved.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left">
<h1 style="color: #222; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">$100+</h1>
<p>For $100 or more, you become an official Titanium Robotics sponsor and we will name you on the website! you will also receive a Titanium Robotics cinch pack plus the above perks.</p>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left">
<h1 style="color: #222; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">$200+</h1>
<p>Donors of $200 or more will receive a wonderful photo of the team at Los Angeles Competition, higher-recognition on our team's website, and the aforementioned perks.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmSplitBlockOuter">
<tr>
<td class="kmSplitBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmSplitContentInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="264" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left">
<h1 style="color: #222; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">$300+</h1>
<p>For donations of $300 or more, we will give you everything in the $200 perk package plus we will raise your sponsorship level and give you something that the team will make with our bare hands.  Also, we will print out a picture of your face and add stick it to next year's robot!</p>
</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="264" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left">
<h1 style="color: #222; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">$1,000+</h1>
<h4 style="color: #888; display: block; font-family: Helvetica; font-size: 14px; font-style: italic; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">(only 1 available)</h4>
<p>For any donation of $1,000, we will present our robot to the location of your choice as long as it is within 30 miles from San Marino High School.  Also, you will receive the perks from above.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<h1 style="color: #222; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">$2,000+</h1>
<h4 style="color: #888; display: block; font-family: Helvetica; font-size: 14px; font-style: italic; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">(only 1 available)</h4>
<p>Any donation of $2,000 or more will be rewarded with your face and/or company logo on our team's robot, your face/name or company logo on our website's front page AND Sponsor Page, and best of all, you will be offered the rights to name our robot next year.  You will also be given the perks from above.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; border-top-width:1px;border-top-style:solid;border-top-color:#ccc;">
<tbody>
<tr><td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left; padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<h3 style="color: #666; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">Once again, we would like to thank you for your generous donation.  Your support has provided us with the proper funds to improve upon our skills next year and to spread awareness to Science, Technology, Engineering, and Mathematic Education (STEM Education) around the globe.</h3>
<h3 style="color: #666; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left"> </h3>
<h2 style="color: #222; display: block; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left"><a href="http://www.titaniumrobotics@gmail.com" target="_blank" style="word-wrap: break-word; color: #0054A3; font-weight: normal; text-decoration: underline"><img alt="titanium-robotics-bird" src="http://www.titaniumrobotics.com/wp-content/uploads/2013/04/icon.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 150px; height: 150px; border-width: 0px; border-style: solid; margin: 10px 15px; float: left;" /></a></h2>
<h2 style="color: #222; display: block; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">Thank you ever so much,</h2>
<h3 style="color: #666; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">Justin Chow and Umiko Nakamura</h3>
<h3 style="color: #666; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left">Presidents of Titanium Robotics</h3>
<h3 style="color: #666; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left"><a href="http://www.titaniumrobotics.com" style="word-wrap: break-word; color: #0054A3; font-weight: normal; text-decoration: underline">titaniumrobotics.com</a></h3>
<h3 style="color: #666; display: block; font-family: Helvetica; font-size: 16px; font-style: normal; font-weight: normal; line-height: 110%; letter-spacing: normal; margin: 0; margin-bottom: 9px; text-align: left"><a href="mailto:titaniumrobotics@gmail.com" style="word-wrap: break-word; color: #0054A3; font-weight: normal; text-decoration: underline">titaniumrobotics@gmail.com</a></h3>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding:0;">
<img align="center" alt="Shadow" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/assets/email/bottom_shadow_444.png" width="600" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; padding-bottom: 0; display: inline; vertical-align: bottom" />
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; ">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #505050; font-family: Georgia; font-size: 14px; line-height: 150%; text-align: left; color:#a9a9a9;padding-left:18px;padding-right:18px;padding-top:9px;padding-bottom:9px;font-size:11px;">
<p><em>Copyright © 2013 Titanium Robotics, All rights reserved.</em></p>
<p><em>This email was automated, please reply to <a href="mailto:titaniumrobotics@gmail.com" style="word-wrap: break-word; color: #0054A3; font-weight: normal; text-decoration: underline">TitaniumRobotics@gmail.com</a>.  If this email was not ment to be sent to you, simply ignore it.</em></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>